#!/bin/sh /etc/rc.common

START=100
STOP=15
USE_PROCD=1
PROG="openwisp_config"
PROG_NAME="OpenWISP config agent"

EXTRA_HELP="        running Check if process is running"

process_running() {
    running=$(ps w | grep -v "grep" | grep -v "init.d" | grep $PROG | wc -l)

    if [ "$running" != "0" ]; then
        return 0  # running
    else
        return 1  # not running
    fi
}

start_service() {
    procd_open_instance
    procd_set_param command "/usr/sbin/$PROG"
    procd_set_param respawn
    procd_close_instance
    logger -s "$PROG_NAME started" \
           -t "openwisp" \
           -p 6
}

service_triggers() {
    procd_add_reload_trigger "openwisp"
}

stop_service() {
    logger -s "$PROG_NAME stopping" \
           -t "openwisp" \
           -p 6
}

reload_service() {
    stop
    start
}
