#!/bin/sh /etc/rc.common

START=100
STOP=15
USE_PROCD=1
PROG="/usr/sbin/openwisp_config"
PROG_NAME="OpenWISP config agent"

start_service() {
	config_load openwisp
	url=$(config_get http url)
	interval=$(config_get http interval)
	verify_ssl=$(config_get http verify_ssl)
	uuid=$(config_get http uuid)
	key=$(config_get http key)
	shared_secret=$(config_get http shared_secret)
	merge_default=$(config_get http merge_default)
	test_config=$(config_get http test_config)
	test_script=$(config_get http test_script)
	if [ $url ]; then url="--url $url"; fi
	if [ $interval ]; then interval="--interval $interval"; fi
	if [ $verify_ssl ]; then verify_ssl="--verify-ssl $verify_ssl"; fi
	if [ $uuid ]; then uuid="--uuid $uuid"; fi
	if [ $key ]; then key="--key $key"; fi
	if [ $shared_secret ]; then shared_secret="--shared-secret $shared_secret"; fi
	if [ -n "$merge_default" ]; then
		# replace spaces with commas to avoid problems when
		# passing this arg to procd_set_param command
		merge_default=$(echo $merge_default | tr ' ' ',')
		merge_default="--merge-default $merge_default";
	fi
	if [ $test_config ]; then test_config="--test-config $test_config"; fi
	if [ $test_script ]; then test_script="--test-script $test_script"; fi

	if [ -z "$url" ]; then
		logger -s "url is not set, please add it in /etc/config/openwisp" \
		       -t "openwisp" \
		       -p 3
		exit 1
	fi

	if ([ -z "$uuid" ] || [ -z "$key" ]) && [ -z "$shared_secret" ]; then
		logger -s "you must either set uuid and key, or shared_secret in /etc/config/openwisp" \
		       -t "openwisp" \
		       -p 3
		exit 1
	fi

	procd_open_instance
	procd_set_param command $PROG $url $interval $verify_ssl $uuid $key \
	                        $shared_secret $merge_default $test_config $test_script
	procd_set_param respawn
	procd_close_instance
	logger -s "$PROG_NAME started" \
	       -t "openwisp" \
	       -p 6
}

service_triggers() {
	procd_add_reload_trigger openwisp
}

stop_service() {
	logger -s "$PROG_NAME stopping" \
	       -t "openwisp" \
	       -p 6
}
