#!/bin/sh /etc/rc.common

START=100
STOP=15
USE_PROCD=1
PROG="openwisp_config"
PROG_NAME="OpenWISP config agent"

start_service() {
	config_load openwisp
	url=$(config_get http url)
	key=$(config_get http key)
	interval=$(config_get http interval)
	verify_ssl=$(config_get http verify_ssl)
	procd_open_instance
	procd_set_param command /usr/sbin/$PROG $url $key $interval $verify_ssl
	procd_set_param respawn
	procd_close_instance
	logger -s "$PROG_NAME started" \
	       -t "openwisp" \
	       -p 6
}

service_triggers() {
	procd_add_reload_trigger openwisp
}

stop_service() {
	logger -s "$PROG_NAME stopping" \
	       -t "openwisp" \
	       -p 6
}
